spring.datasource.url=${SABOROSO_BURGUER_URL}
spring.datasource.username=${SABOROSO_BURGUER_USERNAME}
spring.datasource.password=${SABOROSO_BURGUER_PASSWORD}
cors.allowedOrigins=${ALLOWED_ORIGINS}
spring.jpa.hibernate.ddl-auto=update