spring.datasource.url=${SABOROSO_BURGUER_URL}
spring.datasource.username=${SABOROSO_BURGUER_USERNAME}
spring.datasource.password=${SABOROSO_BURGUER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${TOKEN_SECRET}
spring.jpa.hibernate.ddl-auto=update