spring.datasource.url=${SABOROSO_BURGUER_URL}
spring.datasource.username=${SABOROSO_BURGUER_USERNAME}
spring.datasource.password=${SABOROSO_BURGUER_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/saborosoburguer
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=@8lx3ibD

cors.allowedOrigins=${ALLOWED_ORIGINS}
spring.jpa.hibernate.ddl-auto=update